CRYPTIC_DUNGEON_MAP
VERSION:1.0
MAP_ID:map_1753534263800_694934
MAP_NAME:Sample Dungeon Map
CREATED:1753534263800

OBJECTS:3
OBJECT_START
ID:obj_1753534263800_123456
NAME:Terrain
TYPE:terrain
POSITION:0.0,0.0,0.0
ROTATION:0.0,0.0,0.0
SCALE:1.0,1.0,1.0
COLOR:1.0,1.0,1.0
VISIBLE:true
OBJECT_END
OBJECT_START
ID:obj_1753534263800_789012
NAME:Center Cube
TYPE:cube
POSITION:0.0,5.0,0.0
ROTATION:0.0,0.0,0.0
SCALE:1.0,1.0,1.0
COLOR:1.0,0.0,0.0
VISIBLE:true
OBJECT_END
OBJECT_START
ID:obj_1753534263800_345678
NAME:Grid
TYPE:grid
POSITION:0.0,0.0,0.0
ROTATION:0.0,0.0,0.0
SCALE:1.0,1.0,1.0
COLOR:0.5,0.5,0.5
VISIBLE:true
OBJECT_END 